# openapi-diff-java

./: README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci.yml
src/main/java/io/github/sullis/openapi/diff/: Diff.java  DiffCalculator.java  DiffType.java
src/test/java/io/github/sullis/openapi/diff/: DiffCalculatorTest.java  TestUtil.java
src/test/resources/petstore/: petstore-with-breaking-changes.yaml  petstore-with-non-breaking-changes.yaml
